[Face]
FileName=timer_0001_Ellipse-1.png
Layer1Linked=0
Layer2Linked=0
FixedSize=1
SizeX=170
SizeY=170
PosX=0
PosY=0
NumericLocation=0
Position=0
Positions=60
ScaleX=1
ScaleY=1
ScalereSamp=0
ScaleEnable=0
ScaleUnlockXY=0

[Indicator1]
Enabled=1
Location=1
MinDegree=0
MaxDegree=360
RotateX=85
RotateY=85
MinX=85
MaxX=85
MinY=85
MaxY=85
MinValue=0
MaxValue=59
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0
LayerImgs0=timer_0000_Layer-1.png

[Indicator2]
Enabled=0
Location=1
MinDegree=0
MaxDegree=0
RotateX=0
RotateY=0
MinX=0
MaxX=0
MinY=0
MaxY=0
MinValue=0
MaxValue=0
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0

[Indicator3]
Enabled=0
Location=1
MinDegree=0
MaxDegree=0
RotateX=0
RotateY=0
MinX=0
MaxX=0
MinY=0
MaxY=0
MinValue=0
MaxValue=0
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0

[Indicator4]
Enabled=0
Location=1
MinDegree=0
MaxDegree=0
RotateX=0
RotateY=0
MinX=0
MaxX=0
MinY=0
MaxY=0
MinValue=0
MaxValue=0
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0

[Indicator5]
Enabled=0
Location=1
MinDegree=0
MaxDegree=0
RotateX=0
RotateY=0
MinX=0
MaxX=0
MinY=0
MaxY=0
MinValue=0
MaxValue=0
Alpha=255
NumEnabled=0
NumColor=-1
FontName=Tahoma
FontSize=20
FontAttribs=3
NumTop=0
NumAlign=0
NumLeft=0
NumAlpha=255
ClockWorkLink=0
Format=0
ExtraSpacing=0
NumDisplayOption=0

